<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fff;
            background: #000;
        }
        .title{
            font-size: 40px;
        }
        .move-btn{
            height: 120px;
            width: 120px;
            background-color:transparent;
            border: 3px rgb(255, 255, 255) solid;
            border-radius: 50%;
            cursor: pointer;
            margin: 10px;
        }
        .move-img{
            width: 60px; 
        }
        .result-para{
            font-size: 30px;
        }
        .move-para{
            font-size: 20px;
        }
        .score-para{
            font-size: 20px;
        }
        .reset-btn{
            padding:10px 25px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            color: #000;
            cursor: pointer;
            background:rgb(250, 192, 54);   
        }
    </style>

</head>
<body>

    <p class="title">Rock Paper Scissors</p>
    
    <button onclick="
        playGame('Rock');    
    " class="move-btn">
    <img src="images/rock.png"  class = "move-img" alt="">
    </button>

    <button onclick="
        playGame('Paper');    
    " class="move-btn">
    <img src="images/paper.png"  class = "move-img" alt="">
    </button>
    
    <button onclick="
        playGame('Scissors');    
    " class="move-btn"> 
        <img src="images/scissors.png" class = "move-img"  alt="">
    </button>

    <p class="result-js result-para"></p>

    <p class="move-js move-para"></p>

    <p class="score-js score-para"></p>

    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
    " class="reset-btn">Reset</button>

        <script>

            let score = JSON.parse(localStorage.getItem('score'))
            || 
            {
                wins : 0,
                losses : 0,
                ties : 0
            };

            // if(!score){
            //     score = {
            //         wins : 0,
            //         losses : 0,
            //         ties : 0 
            //     };
            // };

            /* score on score js paragraph*/
            updateScoreElement();



            function playGame(playerMove){
                const computerMove = PickcomputerMove();
                let result ='';

                if(playerMove === 'Rock'){
                    if(computerMove === 'Rock'){
                    result ='Tie';
                    }
                    else if(computerMove === 'Paper'){
                        result ='You Lose';
                    }
                    else if(computerMove === 'Scissors'){
                        result = 'You Win';
                    }
                }

                else if(playerMove === 'Paper'){
                    if(computerMove === 'Rock'){
                        result ='You Win'
                    }
                    else if(computerMove === 'Paper'){
                        result ='Tie';
                    }
                    else if(computerMove === 'Scissors'){
                        result = 'You Lose';
                    }
                }
                
                else if(playerMove === 'Scissors'){
                    if(computerMove === 'Rock'){
                        result ='You Lose';
                    }
                    else if(computerMove === 'Paper'){
                        result ='You Win';
                    }
                    else if(computerMove === 'Scissors'){
                        result = 'Tie';
                    }
                }

                if(result === 'You Win'){
                    score.wins += 1;
                }
                else if(result === 'You Lose'){
                    score.losses += 1;
                }
                else if(result === 'Tie'){
                    score.ties += 1;
                }

                localStorage.setItem('score',JSON.stringify(score));

                updateScoreElement();

                document.querySelector('.result-js').innerHTML = `${result}.`;

                document.querySelector('.move-js').innerHTML = `You <img src="images/${playerMove}.png"  class = "move-img" alt=""> <img src="images/${computerMove}.png"  class = "move-img" alt=""> Computer`;

                // alert(`Computer picked ${computerMove} . You picked ${playerMove} . Result is ${result}
                // Wins : ${score.wins} ,Losses : ${score.losses} ,Ties : ${score.ties}`);
            }

            function updateScoreElement(){
                document.querySelector('.score-js').innerHTML = `Wins : ${score.wins} ,Losses : ${score.losses} ,Ties : ${score.ties}`;
            }


           function PickcomputerMove(){
                const randomNumber = Math.random();
                let computerMove = '';
                
                if(randomNumber<1/3 && randomNumber>0){
                    computerMove = 'Rock';
                }
                else if(randomNumber<2/3 && randomNumber>1/3){
                    computerMove = 'Paper';
                }
                else if(randomNumber>2/3 && randomNumber<1){
                    computerMove = 'Scissors';
                }
                return computerMove;
            }
        </script>

</body>
</html>